# Niffler

./: LICENSE  README.md  互联网＋.docx
空气质量检测后台代码/AirMonitoring/: pom.xml
空气质量检测后台代码/AirMonitoring/src/main/java/cn/gavinwang/student/: StudentApplication.java
空气质量检测后台代码/AirMonitoring/src/main/java/cn/gavinwang/student/bean/: Data.java  RoomData.java  RoomData1.java
空气质量检测后台代码/AirMonitoring/src/main/java/cn/gavinwang/student/config/: WebConfig.java
空气质量检测后台代码/AirMonitoring/src/main/java/cn/gavinwang/student/ctr/: AirInfoController.java  DeviceController.java  FamilyController.java  RoomController.java  UserController.java
空气质量检测后台代码/AirMonitoring/src/main/java/cn/gavinwang/student/db/: AirInfo.java  AirInfoRepository.java  Device.java  DeviceRepository.java  Family.java  FamilyRepository.java  Room.java  RoomRepository.java  User.java  UserRepository.java  UserToFamily.java  UserToFamilyRepository.java
空气质量检测后台代码/AirMonitoring/src/main/java/cn/gavinwang/student/interceptor/: LoginInterceptor.java
空气质量检测后台代码/AirMonitoring/src/main/java/cn/gavinwang/student/test/: Test.java
空气质量检测后台代码/AirMonitoring/src/main/java/cn/gavinwang/student/utils/: QrCodeUtil.java  UpLoadUtil.java
空气质量检测后台代码/AirMonitoring/src/main/resources/: application.properties
空气质量检测后台代码/AirMonitoring/src/test/java/cn/gavinwang/student/: StudentApplicationTests.java
